apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.illinois.cs465.spotmix"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    // Android App Compat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Spotify authentication and authorization
    implementation 'com.spotify.android:auth:1.1.0'

    // Spotify App Remote dependency
    implementation project(':spotify-app-remote')

    // Retrofit (used for Spotify Api Calls)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // to debug retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // used by Spotify and Retrofit to convert between Java Objs and JSON
    implementation "com.google.code.gson:gson:2.8.5"

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'


}
