<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PartyActivity"
    android:id="@+id/spotify_play_back_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/album_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/current_track_album_cover_img_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:ignore="ContentDescription"
                android:layout_centerInParent="true"/>

            <View
                android:background="@drawable/gradient_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="#121212">

        <ImageButton
            android:id="@+id/prev_track_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/play_pause_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/next_track_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>