<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotify_play_back_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PartyActivity">

    <ImageView
        android:id="@+id/current_track_album_cover_img_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/track_title_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/artist_name_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/secondary_text_dark" />

    <LinearLayout
        android:id="@+id/playback_ctrls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="64dp"
        android:paddingEnd="64dp">

        <ImageButton
            android:id="@+id/prev_track_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_previous_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/play_pause_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_arrow_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/next_track_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>